{
  "name": "@hive/server",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "tsx src/index.ts --watch",
    "build": "tsc",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@hive/eslint-config": "workspace:*",
    "@hive/typescript-config": "workspace:*",
    "tsx": "^4.20.5",
    "typescript": "^5"
  },
  "dependencies": {
    "@effect/platform": "^0.90.9",
    "@effect/platform-node": "^0.96.1",
    "effect": "^3.17.13"
  }
}
